\relax 
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {title}{Powered by Blockchain: Next-Generation Energy Markets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Martin Ledl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smart Grid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Markets Today}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Network Topology and Players}{1}}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Electricity Suppliers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Electricity generators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Regulators}{2}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Transmission System Operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions System Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Energy Markets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balancing Supply and Demand}{3}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arising Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain in the Energy Sector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Grid}{4}}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {subsubsection}{Local energy market}{5}}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{ilic_smart_grid_neighbourhoods}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Blockchain based Decentralized Energy Markets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Energy Market}{6}}
\bibcite{eu_energy_market}{1}
\bibcite{mengelkamp_lem}{2}
\bibcite{ilic_smart_grid_neighbourhoods}{3}
\bibcite{ref_article1}{4}
\bibcite{ref_lncs1}{5}
\bibcite{ref_book1}{6}
\bibcite{ref_proc1}{7}
\bibcite{ref_url1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
