\relax 
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {title}{Powered by Blockchain: Next-Generation Energy Markets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Martin Ledl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mengelkamp_lem}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smart Grid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Markets Today}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Network Topology and Players}{2}}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Electricity Suppliers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Electricity generators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Regulators}{3}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Transmission System Operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions System Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Energy Markets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balancing Supply and Demand}{4}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{zia_microgrid_te}
\citation{zia_microgrid_te}
\citation{zia_microgrid_te}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arising Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain in the Energy Sector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transactive Energy System}{5}}
\citation{zia_microgrid_te}
\citation{andoni_energy_bc_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microgrids}{6}}
\citation{brooklyn_microgrid}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{brooklyn_microgrid}
\@writefile{toc}{\contentsline {subsubsection}{The Brooklyn Microgrid Case Study}{7}}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local energy market}{8}}
\citation{mihaylov_nrgcoin}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mihaylov_nrgcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NRGcoin}{9}}
\citation{mihaylov_nrgcoin}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mihaylov_nrgcoin}
\citation{mihaylov_nrgcoin}
\@writefile{toc}{\contentsline {subsubsection}{NRGcoin System Overview:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{10}}
\citation{mihaylov_nrgcoin}
\citation{mihaylov_nrgcoin2}
\citation{mihaylov_nrgcoin}
\citation{nrgcoin_demo}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{ilic_smart_grid_neighbourhoods}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Blockchain based Decentralized Energy Markets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Energy Market}{11}}
\bibcite{eu_energy_market}{1}
\bibcite{mengelkamp_lem}{2}
\bibcite{ilic_smart_grid_neighbourhoods}{3}
\bibcite{mihaylov_nrgcoin}{4}
\bibcite{mihaylov_nrgcoin2}{5}
\bibcite{nrgcoin_demo}{6}
\bibcite{zia_microgrid_te}{7}
\bibcite{andoni_energy_bc_review}{8}
\bibcite{brooklyn_microgrid}{9}
\bibcite{ref_article1}{10}
\bibcite{ref_lncs1}{11}
\bibcite{ref_book1}{12}
\bibcite{ref_proc1}{13}
\bibcite{ref_url1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
