\relax 
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {title}{Powered by Blockchain: Next-Generation Energy Markets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Martin Ledl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smart Grid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Markets Today}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Network Topology and Players}{1}}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Electricity Suppliers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electricity generators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Regulators}{2}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Transmission System Operators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions System Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Energy Markets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balancing Supply and Demand}{3}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arising Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain in the Energy Sector}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Subsection Sample}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{eu_energy_market}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{1}{5}}
\bibcite{ref_article1}{2}
\bibcite{ref_lncs1}{3}
\bibcite{ref_book1}{4}
\bibcite{ref_proc1}{5}
\bibcite{ref_url1}{6}
