\relax 
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {title}{Powered by Blockchain: Next-Generation Energy Markets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Martin Ledl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blockchain}
\citation{andoni_energy_bc_review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain Principles}{2}}
\citation{blockchain}
\citation{andoni_energy_bc_review}
\citation{blockchain}
\@writefile{toc}{\contentsline {subsubsection}{Consensus Algorithm}{3}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Smart Contracts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy System Today}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Network Topology and Players}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Electricity Suppliers}{4}}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsubsection}{Consumers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Electricity generators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Regulators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission System Operators}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions System Operators}{5}}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{eu_energy_market}
\citation{eu_energy_market}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Energy Markets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balancing Supply and Demand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arising Challenges}{6}}
\citation{zia_microgrid_te}
\citation{zia_microgrid_te}
\citation{zia_microgrid_te}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain in the Energy Sector}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transactive Energy System}{7}}
\citation{zia_microgrid_te}
\citation{andoni_energy_bc_review}
\citation{brooklyn_microgrid}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{brooklyn_microgrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microgrids}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Brooklyn Microgrid Case Study}{8}}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\citation{mengelkamp_lem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local energy market}{9}}
\citation{mihaylov_nrgcoin}
\citation{mengelkamp_lem}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mihaylov_nrgcoin}
\citation{mihaylov_nrgcoin}
\citation{ilic_smart_grid_neighbourhoods}
\citation{mihaylov_nrgcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NRGcoin}{11}}
\@writefile{toc}{\contentsline {subsubsection}{NRGcoin System Overview:}{11}}
\citation{mihaylov_nrgcoin}
\citation{mihaylov_nrgcoin}
\citation{mihaylov_nrgcoin2}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{12}}
\citation{mihaylov_nrgcoin}
\citation{nrgcoin_demo}
\citation{mengelkamp_lem}
\citation{prosume_wp}
\citation{prosume_briefing}
\citation{powerledger}
\citation{powerledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blockchain in the Energy Industry}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Prosume}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Power Ledger}{13}}
\bibcite{eu_energy_market}{1}
\bibcite{mengelkamp_lem}{2}
\bibcite{ilic_smart_grid_neighbourhoods}{3}
\bibcite{mihaylov_nrgcoin}{4}
\bibcite{mihaylov_nrgcoin2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Blockchain based Decentralized Energy Markets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibcite{nrgcoin_demo}{6}
\bibcite{zia_microgrid_te}{7}
\bibcite{andoni_energy_bc_review}{8}
\bibcite{brooklyn_microgrid}{9}
\bibcite{blockchain}{10}
\bibcite{prosume_wp}{11}
\bibcite{prosume_briefing}{12}
\bibcite{powerledger}{13}
